#BlueJ package file
dependency1.from=SalaryDriver
dependency1.to=Salary
dependency1.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=826
editor.fx.0.x=168
editor.fx.0.y=191
objectbench.height=154
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=668
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=798
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StarPatterns
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=550
target1.y=30
target2.height=50
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=20
target3.height=50
target3.name=SalaryDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=90
target4.height=50
target4.name=ChargeAccount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=400
target4.y=30
target5.height=50
target5.name=SimpleTriangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=260
target5.y=30
